body
{
    background: linear-gradient(15deg, #d33f34 50%, #a61322 50.1%);
}

*
{
    box-sizing: border-box;
}

.row::after
{
    content: "";
    clear: both;
    display: table;
}

[class*="col-"]
{
    float: left;
    padding: 15px;
}

html
{
    font-family: "Lucida Sans", sans-serif;
}

.header
{
    background-color: #202124;
    color: #ffffff;
    padding: 15px;
}

.footer
{
    background-color: #202124;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}

.footer a
{
    color: #FFFFFF;
    text-decoration: none;
}

/* For mobile phones: */
[class*="col-"]
{
    width: 100%;
}

@media only screen and (min-width: 600px)
{
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px)
{
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

/*-------------------- Shop Card ---------------------*/

.card
{
    width: 95%;
    background: #f5f5f5;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .3);
    overflow: hidden;
    border-radius: 5px;
    padding: 25px;
    text-align: center;
    z-index: 2;
    margin: 10px 0;
}

.card figure
{
    margin: 0;
    padding: 0;
    overflow: hidden;
    outline: none !important;
}

.card figure img
{
    margin: -95px 0 -60px;
    width: 100%;
}

.card .title
{
    font-weight: 900;
    text-transform: uppercase;
    font-size: 30px;
    color: #23211f;
    margin-bottom: 5px;
}

.card .desc
{
    font-size: 17px;
    opacity: 0.8;
    margin-bottom: 3px;
}

.card .cta
{
    padding: 20px 20px 5px;
}

.card .cta::after
{
    content: '';
    display: table;
    clear: both;
}

.card .price
{
    float: left;
    color: #ff3100;
    font-size: 22px;
    font-weight: 900;
    padding-top: 2px;
    transition: color 0.3s ease-in-out;
    margin-top: 4px;
}

.card .btn
{
    position: relative;
    z-index: 1;
    float: right;
    display: inline-block;
    font-size: 13px;
    font-weight: 900;
    text-transform: uppercase;
    color: #ff3100;
    padding: 12px 18px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    line-height: 0.95;
    background: none;
    outline: none;
    border: 1px solid #ff3100;
    border-radius: 20px;
    overflow: hidden;
}

.card .btn .bg
{
    width: 101%;
    height: 101%;
    display: block !important;
    z-index: -1;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    background: linear-gradient(135deg, #a61322, #d33f34);
}

.card .btn:hover
{
    color: #fff !important;
    border: 1px solid transparent !important;
}

.card .btn:hover .bg
{
    opacity: 1;
}

/*-------------------- Background --------------------*/
.bg
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: linear-gradient(15deg, #d33f34 50%, #a61322 50.1%);
    z-index: 1;
    display: none;
}